<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg"
android:gravity="center_horizontal"
android:orientation="vertical">

<FrameLayout
    android:id="@+id/cardio_ex_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"

    >

    <TextView
        android:id="@+id/custom_exercise_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="У вас пока нет созданных упражнений
            Добавьте их прямо сейчас!"
        android:textColor="@color/gray3"
        android:textSize="14sp"
        android:textStyle="normal" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardio_ex_custom_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone">


    </android.support.v7.widget.RecyclerView>
</FrameLayout>

<TextView
    android:id="@+id/custom_exercise_create_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_horizontal"
    android:lineSpacingExtra="6sp"
    android:padding="8dp"
    android:text="СОЗДАТЬ УПРАЖНЕНИЕ"
    android:textColor="@color/gold3"
    android:textSize="14sp"
    android:textStyle="normal" />

</LinearLayout>
</ScrollView>