<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ex_cardio_perform_frg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/EditTextStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/ex_cardio_perform_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Время начала"
                android:maxLines="1"
                android:textColor="@color/gray5"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/ex_cardio_perform_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Продолжительность"
                android:inputType="number"
                android:maxLength="9"
                android:maxLines="1"
                android:textColor="@color/gray5"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ex_cardio_perform_intensity_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Интенсивность"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/ex_cardio_Intensity_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:background="@color/gray1">

        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ex_cardio_perform_note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:counterEnabled="true"
        app:counterMaxLength="120"
        app:errorEnabled="false"
        app:errorTextAppearance="@style/HintTextStyle">

        <EditText
            android:id="@+id/ex_cardio_perform_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заметка"
            android:maxLength="120"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
