<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ex_power_perform_frg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/EditTextStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/ex_power_perform_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Время начала"
                android:maxLines="1"
                android:textColor="@color/gray5"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/ex_power_perform_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Продолжительность"
                android:maxLines="1"
                android:textColor="@color/gray5"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ex_power_perform_note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="false"
        app:counterEnabled="true"
        app:counterMaxLength="120"
        app:errorEnabled="false"
        app:errorTextAppearance="@style/HintTextStyle">

        <EditText
            android:id="@+id/ex_power_perform_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заметка"
            android:maxLength="120"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_add_copy" />

        <TextView
            android:id="@+id/ex_power_perform_add_sets_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="ДОБАВИТЬ ПОДХОДЫ"
            android:textColor="@color/gold3"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ex_power_perform_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ex_power_perform_sets_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Подходы в упражнении"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            android:textStyle="normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ex_power_perform_sets_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
